# grpc-area

./: pom.xml
grpc-area-interface/: pom.xml
grpc-area-interface/src/main/proto/: main_server.proto  user_client.proto
grpc-area-service/: .env.example  pom.xml
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/: GrpcAreaServiceApplication.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/configuration/: SecurityConfig.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/controller/: ApiController.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/converter/: GrantedAuthorityConverter.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/exception/: ApiServiceException.java  GrpcServiceException.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/grpc/: AreaGrpc.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/handler/: GprcHandler.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/interceptor/grpc/: LogInterceptor.java  SecurityGrpcInterceptor.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/mapper/: AreaMapper.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/model/dto/: AreaDto.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/model/entity/: AreaEntity.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/property/: OAuth2ResourceServerProperty.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/repository/: AreaRepository.java
grpc-area-service/src/main/java/ru/acgnn/grpc_area_service/service/: AreaService.java  UserService.java
grpc-area-service/src/main/resources/: application.properties  schema.sql
grpc-area-service/src/test/java/ru/acgnn/grpc_area_service/: GrpcAreaServiceApplicationTests.java
