# Service properties
server.port=0
spring.application.name=grpc-area-service
server.servlet.context-path=/area

# Discovery client properties
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# gRPC-server properties
grpc.server.port=0

# gRPC-client properties
grpc.client.user-client.address=static://127.0.0.1:9090
grpc.client.user-client.enable-keep-alive=true

# DataBase Properties 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=area_app
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#Pool size settings 
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

# Logging properties
logging.level.ru.acgnn.grpc_area_service=${LOGGING_LEVEL:INFO}
spring.output.ansi.enabled=always

# OAuth2 Resource Server properties
spring.security.oauth2.resourceserver.jwt[0].issuer-uri=${OAUTH_USER_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt[0].jwk-set-uri=${OAUTH_USER_ISSUER_URI}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt[1].issuer-uri=${OAUTH_ADMIN_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt[1].jwk-set-uri=${OAUTH_ADMIN_ISSUER_URI}/protocol/openid-connect/certs
